api.id=17604157
proxy.path=/*
proxy.port=8081
proxy.responseTimeout=10000
implementation.host=american-flights-ws-sbose-0121.us-e2.cloudhub.io
implementation.port=80
implementation.path=/api
implementation.protocol=HTTP
implementation.api.parser=AUTO
validation.disable=false
validation.strict.headers=false
validation.strict.queryParams=false
implementation.api.spec=com/mulesoft/anypoint/gw/american-flights-api.raml
